#database 설정, 프로젝트 환경 정보를 저장

# [DATABASE]	 ex. 오라클. 개발서버
spring.h2.console.enabled=true
# h2 dbms의 접속을 위한 url주소
spring.h2.console.path=/h2-console
# ~/local의 경로는 사용자의 home 디렉터리이다. window기준 C:\Users\Administrator(사용자명)
spring.datasource.url=jdbc:h2~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# [JPA환경설정]
# h2 dbms의 엔진 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# ddl-auto 설정값에는 
# none: 엔티티(클래스)가 변경되더라도 DB변경x
# update:엔티티의 변경된 부분만 적용(개발환경)
# validate: 변경사항이 있는지 검사만 한다.
# create: 서버 시작 시 모두 drop후 다시 생성
# create-drop: create와 동일하지만 종료 시에도 모두 drop
spring.jpa.hibernate.ddl-auto=update